# Configuración PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=llm_analysisDB

GOOGLE_API_KEY=AIzaSyAAZngZfYjy-G5JCwGX_enN_VRZr9jshOs
GROQ_API_KEY=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
