# Configuración PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=llm_analysisDB

GOOGLE_API_KEY=AIzaSyCHyU3G5kPwMeMbmE29Bul1AKjsr82o5bU
GROQ_API_KEY=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
