# Configuración PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=llm_analysisDB

GOOGLE_API_KEY=AIzaSyAAZngZfYjy-G5JCwGX_enN_VRZr9jshOs
GROQ_API_KEY=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
